<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/list_title"
        style="@style/CustomListTextStyle"
        android:textColor="@color/color_light_yellow"
        android:textSize="24sp"
        tools:text="Lorem Ipsum" />

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="274dp"
        android:layout_height="274dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/black"
        android:padding="4dp"
        android:src="@drawable/food_chvishtari" />

    <TextView
        android:id="@+id/list_text"
        style="@style/CustomListTextStyle"
        android:textSize="16sp"
        tools:text="Lorem ipsum dolor sit amet." />
</LinearLayout>